<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Column Design</title>
    <style>

        *{
            box-sizing: border-box;
        }

        /* div{
            background-color: #00ffff;
        } */
        p {
            width: 50%;
            /* border: 1px solid black; */
            float: left;
            padding: 10px;
            text-align: justify;
        }
        /* #p1{
            background-color: #a52a2a;
        }
        #p2{
            background-color: #deb887;
        } */
        section{
            clear: left;
        }
        h1{
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Two Column Design</h1>
    <div>
        <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, dolore nisi fugiat minus consequatur autem incidunt placeat blanditiis repellendus quam ipsum cum esse, perferendis error quos quaerat aperiam? At, ab?</p>
        <p id="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A eaque dicta explicabo. Eveniet alias consequatur reprehenderit eum voluptates rem odio officiis eius numquam ea. Sapiente ea ullam explicabo aliquam doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem veniam magni tenetur fugiat aperiam amet. Possimus beatae, recusandae omnis pariatur corporis tenetur laboriosam voluptatum eaque dolor sunt dignissimos neque doloribus.</p>
        <section>This is regular content continuing after the paragraph boxes.</section>
    </div>
</body>
</html>